<!DOCTYPE html>
<html lang=ru>
  <head>
    <meta charset="utf-8">
    <title>Нёрдс</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<style>

body {

  }


.header{
position: absolute;
width: 1440px;
height:545px;
background-color: #EEEEEE;
  }

.ha1{font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 55px;
line-height: 55px;
display: flex;
align-items: center;
font-style: normal}

.ha3
{
  position: absolute;
  width: 400px;
  height: 49px;
  left: 140px;
  top: 328px;
  font-style: normal;
 font-weight: normal;
}

.intro
 {
   margin-left: 140px;
   margin-top: 192px;
 }

 .nerds-index-slide1
   {
     position: absolute;
width: 760px;
height: 431px;
left: 537px;
top: 114px;
   }

   .logo{
position: absolute;
width: 159.87px;
height: 65.02px;
left: 140px;
top: 48.98px;
   }
   #nav {
      width: 100%;
      float: left;
    ;
      padding: 0;
      list-style: none;
      text-decoration-color: black;
     text-transform: uppercase;
     }

      #nav li {
      float: left; }

      #nav li a {
      display: flex;
      padding: 44px;
      text-decoration: none;
      font-weight: bold;

       }

      #nav li a:hover {

     }

      .nav-bar-top
      {display: flex;
        margin-left: 502px;
        margin-top: 110px;

      }
      .site-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

</style>
  </head>





  <body>
    <header class="site-header">
  <div class="wrapper site-header__wrapper">
    <a href="#" class="brand"><img src="logo.svg" alt="brand" /></a>
    <nav class="nav">  <ul>
            <li><a href="#">Студия</a></li>
            <li><a href="#">Клиенты</a></li>
            <li><a href="#">Магазин</a></li>
            <li><a href="#">Контакты</a></li>
          </ul></nav>
  </div>
</header>

 <div class="intro"><h1 class="ha1">Долго,дорого,<br>скрурпулезно.</h1></div>
 <div class="intro-text"><h3 class="ha3">Математически выверенный дизайн
   <br> для вашего сайта или мобильного приложения.</h3></div>
   <div class="nav-bar-top">


 <div class="nerds-index-slide1"><img src="img/nerds-index-slide1 1.png"></div>
 <div class="logo"><img src="img/nerds-logo.svg"></div>
     </div>
  </div>
</ul>
  </body>
</html>
